INPUT_DATASET_PATH=OneDrive\Desktop\Guvi_Projects\Crop-Production-Prediction\Input\FAOSTAT_data.xlsx
OUTPUT_DATASET_PATH=OneDrive\Desktop\Guvi_Projects\Crop-Production-Prediction\Output\Model_dataset.csv
MODELS_DIRECTORY=OneDrive\Desktop\Guvi_Projects\Crop-Production-Prediction\Models
